#
# Be sure to run `pod lib lint ActivityLogger.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'ActivityLogger'
  s.version          = '0.1.0'
  s.summary          = 'A Beautiful logger for iOS'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = 'Amazing way to improve your logs and debug your issues.'

  s.swift_version = '4.2'
  s.homepage         = 'https://github.com/tryWabbit/ActivityLogger'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'tryWabbit' => 'Kuldeeptanwar1007@gmail.com' }
  s.source           = { :git => 'https://github.com/tryWabbit/ActivityLogger.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '10.0'

  s.source_files = 'ActivityLogger/**/*'
  
  # s.resource_bundles = {
  #   'ActivityLogger' => ['ActivityLogger/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
